<!doctype html>
<html>
    <head>
        <title>502 - Wirsberg-Studio Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
        <link rel="shortcut icon" href="/static/img/favicon.svg" type="image/svg+xml">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:title" content="502 - Wirsberg-Studio Blog">
        <meta name="description" content="Blog in Wartung ¯\_(ツ)_/¯">
        <meta property="og:description" content="Blog in Wartung ¯\_(ツ)_/¯">
        <meta property="og:image" content="/static/img/favicon.png">
        <style>
            #loading {
                position: fixed;
                height: 100vh;
                width: 100vw;
                background: #fff;
                opacity: 1;
                z-index: 9001; /* OVER 9000!!! */
                transition: opacity 0.5s;
                transform: translateZ(0);
            }

            .loader {
                position: fixed;
                left: calc(50vw - 20px);
                top: calc(50vh - 20px);
                margin-bottom: -40px;
                fill: transparent;
                stroke: #333;
                stroke-width: 5;
                stroke-linecap: round;
                animation: dash 2s ease infinite,rotate 2s linear infinite;
                transition: stroke-width 0.5s;
                transform: translateZ(0);
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1,95;
                    stroke-dashoffset: 0;
                }

                50% {
                    stroke-dasharray: 85,95;
                    stroke-dashoffset: -25;
                }

                100% {
                    stroke-dasharray: 85,95;
                    stroke-dashoffset: -93;
                }
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <svg width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg" class="loader">
                <circle cx="20" cy="20" r="15"></circle>
            </svg>
        </div>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <a href="/" class="mdl-layout-title">Wirsberg-Studio Blog</a>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link mdl-layout--large-screen-only" href="https://wirsberg-studios.de/">Video Plattform </a>
                    </nav>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div id="fullHeight"></div>
                <div id="content">
                    <div id="errorWrapper">
                        <h1>502</h1>
                        <p>Blog in Wartung </p>
                        <p>Solage der Blog nicht zu erreichen ist, genie&szlig;e dieses Katzen Bild: </p>
                        <div class="imgContainer" onclick="toggleImgContainerFullscreen(true, this)">
                            <img src="/static/img/502.jpg" alt="file" class="lazyload" data-src="/static/img/502.jpg">
                        </div>
                        <p>Bild von <a href="https://pixabay.com/">Pixabay</a></p>
                    </div>
                </div>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">Wirsberg-Studio Blog</div>
                        <ul class="mdl-mini-footer__link-list">
                            <li>
                                <a href="https://wirsberg-studios.de/">Video Platform </a>
                            </li>
                            <li>
                                <a href="http://www.wirsberg-gymnasium.de/">Schulwebsite </a>
                            </li>
                            <li>
                                <a href="https://wirsberg-studios.de/legal">Datenschutz und Impressum </a>
                            </li>
                        </ul>
                    </div>
                </footer>
                <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                </div>
            </main>
        </div>
        <div id="imgContainerFullscreenContainer" onclick="toggleImgContainerFullscreen(false)"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.10/sweetalert2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.10/sweetalert2.min.css">
        <script src="/static/js/js.cookie.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/2.3.0/firebase-ui-auth__de.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-blue.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.1/lazyload.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/index.css">
        <script src="/static/index.js"></script>
    </body>
</html>
